{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
		"RVM"
	],
	"installed_packages":
	[
		"All Autocomplete",
		"ApplySyntax",
		"BeautifyRuby",
		"BracketHighlighter",
		"Colorsublime",
		"CTags",
		"Cucumber",
		"Dockerfile Syntax Highlighting",
		"Git",
		"GitGutter",
		"Indent XML",
		"Markdown Preview",
		"Material Theme",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"RSpec",
		"Ruby Markers",
		"RVM",
		"SideBarEnhancements",
		"Theme - Cobalt2",
		"Theme - Soda",
		"Theme - Spacegray",
		"WordHighlight"
	]
}
